---
dependencies:
  - { role: 'letsencrypt', when: use_letsencrypt is defined and use_letsencrypt }

galaxy_info:
  author: 'Célestin Matte, Maxim Buquet (pep)'
  description: A basic role to install httpd, for PGLister
  company: SPI
  issue_tracker_url: https://gitlab.com/cmatte/ansible-pglister/-/issues
  license: GPL-2.0-or-later
  min_ansible_version: 2.11.12
  platforms:
    - name: Debian
      versions:
        - 'buster'
  galaxy_tags: ['pglister', 'mailinglist']
