---
galaxy_info:
  author: 'Célestin Matte'
  description: Installs PGArchive in private mode, i.e. only giving access to lists to authorized users.
  company: SPI
  issue_tracker_url: https://gitlab.com/cmatte/ansible-pglister/-/issues
  license: GPL-2.0-or-later
  min_ansible_version: 2.11.12
  platforms:
    - name: Debian
      versions:
        - 'buster'
  galaxy_tags: ['pglister', 'pgarchives', 'mailinglist']
